// adjustment vars



// adjusment syles

*
	box-sizing: border-box

html, body
	width: 100%
	height: 100%

body
	min-width: 320px
	font-size: 16px
	color: $main-color
	line-height: 1.33333333333
	-webkit-font-smoothing: antialiased
	background-color: white
	font-family: $default-font
	font-weight: 400

header, section
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative

ul
	padding: 0
	margin: 0

li 
	list-style: none

.wrapper 
	min-height: 100%
	overflow: hidden
	position: relative
	width: 100%

img 
	display: block
	max-width: 100%
	max-height: 100%

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0
	font-weight: normal

.h2
	font-size: rem(28px)
	font-weight: 800
	color: $accent
	text-transform: uppercase
	margin-bottom: 15px

.h4
	color: $main-color
	font-weight: 600
	font-size: rem(20px)

.flex
	display: flex

.subtitle-text
	font-size: rem(18px)
	font-weight: 600
	opacity: .8

.justify-content-center
	text-align: center

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover 
		text-decoration: none
		color: #fff
	&:hover 
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active 
		background-color: darken($accent, 5%)
		&::after 
			opacity: .32