$default-font: 'Open Sans', sans-serif
$accent: #0eb493
$main-color: #062033
$light-blue: #32B0EE
$header-bg: #101636
$w: 25px
$h: 3px

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)
